<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>竞赛打分系统</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/test.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="shangmian"></div>
	<div class="xiamian">
		<div class="zuomian"></div>
		<div class="youmian"></div>
	</div>
	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13092802000135" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 	<img src="http://img.hb.aicdn.com/29c400bc3b89f6085766dac4e0330ded5cb73d524b38-gSwKeD_fw658" style="float:left;"/>
		 	<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">冀公网安备 13092802000135号</p>
		 </a>
	</div>
</body>
</html>